# qmapp-android

./: .gitignore  build.gradle  settings.gradle
.gitignore/: .gitignore
app/: build.gradle  google-services.json  (+1 more)
qmapp-android/app/: build.gradle  proguard-rules.pro
qmapp-android/app/release/: output.json
qmapp-android/app/src/androidTest/java/com/qatarmuseums/qatarmuseumsapp/: ExampleInstrumentedTest.java
qmapp-android/app/src/debug/res/values/: google_maps_api.xml
qmapp-android/app/src/main/: AndroidManifest.xml
qmapp-android/app/src/main/assets/: countries_ar.json  countries_en.json
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/: Config.java  Converter.java  Convertor.java  LocaleManager.java  MyApp.java  QMDatabase.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/Calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarEvents.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/DetailsActivity/: DetailsActivity.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/apicall/: APIClient.java  APIInterface.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/base/: BaseActivity.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/baseactivity/: BaseActivity.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarEvents.java  CalendarEventsTableArabic.java  CalendarEventsTableEnglish.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/calendaractivity/: CalendarAdapter.java  CalendarEvents.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/commonactivity/: CommonActivity.java  CommonListAdapter.java  CommonModel.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/commonlistpage/: CommonListActivity.java  CommonListAdapter.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/commonlistsecondary/: SecondaryListActivity.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/commonpage/: CommonActivity.java  CommonListAdapter.java  CommonModel.java  RecyclerTouchListener.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/commonpagedatabase/: DiningTable.java  DiningTableArabic.java  DiningTableDao.java  DiningTableEnglish.java  ExhibitionListTable.java  ExhibitionListTableArabic.java  ExhibitionListTableEnglish.java  ExhibitionTableDao.java  HeritageListTable.java  HeritageListTableArabic.java  HeritageListTableDao.java  HeritageListTableEnglish.java  PublicArtsTable.java  PublicArtsTableDao.java  PublicArtsTableEnglish.java  TourListTable.java  TourListTableArabic.java  TourListTableDao.java  TourListTableEnglish.java  TravelDetailsTable.java  TravelDetailsTableArabic.java  TravelDetailsTableDao.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/createaccount/: CreateAccountActivity.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/culturepass/: AddCookiesInterceptor.java  CulturePassActivity.java  LoginData.java  ReceivedCookiesInterceptor.java  ResponseArray.java  TokenForPushNotification.java  UserRegistrationDetailsTable.java  UserRegistrationDetailsTableDao.java  UserResponseDeserializer.java
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/culturepasscard/: CulturePassCardActivity.kt
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/customview/: VerticleTextView.kt
qmapp-android/app/src/main/java/com/qatarmuseums/qatarmuseumsapp/detailsactivity/: DetailsActivity.java  DiningActivity.java
qmapp-android/app/src/main/res/anim/: fade_out_animation.xml  slide_out_down.xml  zoom_out.xml
qmapp-android/app/src/main/res/drawable/: boarder_with_grey.xml  border_with_black.xml  circle_layout.xml  circular_bg.xml  circular_view.xml  clear_button_background.xml  custom_thumb_for_switch.xml  divider_black.xml  divider_black_thick.xml  item_count.xml  number_pad_circular_view_gray.xml  number_pad_clear_circular_view.xml  rectangular_background_layout.xml  rectangular_grey_background_layout.xml  rectangular_plain_background_layout.xml  rectangular_text_view.xml  round_corner_black.xml  round_corner_green.xml  round_corner_grey.xml  round_corner_image.xml  round_corner_pink.xml  round_corner_red.xml  round_corner_skyblue.xml  round_corner_white.xml  round_corner_white_details_page.xml  round_corner_yellow.xml  rounded_corner_grey.xml  spinner_fill_rectangle.xml
qmapp-android/app/src/main/res/drawable-xxhdpi/: round_corner.xml
qmapp-android/app/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_collection_details.xml  activity_common.xml  activity_common_list.xml  activity_common_list_secondary.xml  activity_create_account.xml  activity_culture_pass.xml  activity_culture_pass_card.xml  activity_details.xml  activity_dining.xml  activity_education.xml  activity_education_calendar.xml  activity_education_filter.xml  activity_floor_map.xml  activity_home.xml  activity_location.xml  activity_museum.xml  activity_nmoq_park.xml  activity_notifiction.xml  activity_object__search.xml  activity_object_preview.xml  activity_object_preview_details.xml  activity_park.xml  activity_profile.xml  activity_self_guided_starter.xml  activity_settings.xml  activity_splash.xml  activity_tour_details.xml  activity_tour_guide_common.xml  activity_tour_guide_start_page.xml  activity_tour_secondary_list.xml  activity_webview.xml  calendar_popup.xml  collection_detail_row.xml  coming_soon_popup.xml  common_list_row.xml  common_popup.xml  content_details.xml  content_home.xml  (+25 more)
qmapp-android/app/src/main/res/menu/: menu_details.xml
qmapp-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
qmapp-android/app/src/main/res/values-ar/: strings.xml
qmapp-android/app/src/main/res/values-v21/: styles.xml
qmapp-android/app/src/release/res/values/: google_maps_api.xml
qmapp-android/app/src/test/java/com/qatarmuseums/qatarmuseumsapp/: ExampleUnitTest.java
(+511 files in other folders)
