<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".tourguidestartpage.TourGuideStartPageActivity">


    <ImageView
        android:id="@+id/ads_place_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_portrait"
        android:visibility="gone" />

    <cn.lightsky.infiniteindicator.InfiniteIndicator
        android:id="@+id/main_indicator_default_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:indicator_type="indicator_anim_circle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent_white">

    </FrameLayout>

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="@dimen/padding_15"
        android:layout_height="@dimen/padding_15"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@drawable/play_white"
        android:tint="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noResultFoundTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/din_next_lt_pro_regular"
        android:gravity="center"
        android:text="@string/no_results_text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_21"
        android:visibility="gone" />

    <TextView
        android:id="@+id/museum_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/padding_10"
        android:fontFamily="@font/din_next_lt_pro_bold"
        android:paddingEnd="@dimen/padding_15"
        android:paddingStart="@dimen/padding_15"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_40"
        android:visibility="visible" />

    <TextView
        android:id="@+id/museum_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/museum_tittle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_5"
        android:ellipsize="end"
        android:lines="6"
        android:paddingEnd="@dimen/padding_20"
        android:paddingStart="@dimen/padding_20"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/museum_desc"
        android:layout_marginTop="@dimen/padding_15"
        android:paddingBottom="@dimen/padding_5"
        android:paddingEnd="@dimen/padding_25"
        android:paddingStart="@dimen/padding_25">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pading_5"
            android:background="@drawable/round_corner_skyblue"
            android:fontFamily="@font/din_next_lt_pro_bold"
            android:text="@string/start_tour"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/settings_page_list_item_text_size"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>


