<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.qatarmuseums.qatarmuseumsapp.museum.MuseumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slider_layout"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ads_place_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholdeer"
                android:scaleType="fitXY"
                />

            <cn.lightsky.infiniteindicator.InfiniteIndicator
                android:id="@+id/main_indicator_default_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:indicator_type="indicator_anim_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/slider_image_title"
                android:padding="@dimen/padding_20"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/museum_page_slider_text_size"
                android:textStyle="bold"
                android:fontFamily="@font/din_next_lt_pro_bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/museum_page_text_margin"/>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".07"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:weightSum="10"
            android:id="@+id/horizontal_scrol_previous_icon_layout">

            <ImageView
                android:id="@+id/horizontal_scrol_previous_icon"
                android:layout_width="@dimen/horizontal_scrollview_back_size"
                android:layout_height="@dimen/horizontal_scrollview_back_size"
                android:layout_weight="9"
                android:visibility="gone"
                android:src="@drawable/previous_icon_black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/pading_10"
            android:layout_marginStart="@dimen/pading_10"
            android:layout_weight=".86"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/settings_page_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal_scrol_next_icon_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".07"
            android:gravity="end|center_vertical"
            android:orientation="vertical"
            android:weightSum="10"
             >

            <ImageView
                android:id="@+id/horizontal_scrol_next_icon"
                android:layout_width="@dimen/horizontal_scrollview_back_size"
                android:layout_height="@dimen/horizontal_scrollview_back_size"
                android:layout_weight="9"
                android:src="@drawable/next_icon_black"
                android:visibility="gone"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
