<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".tourguide.TourGuideActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/toolbar_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                tools:ignore="ContentDescription" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_5"
                android:paddingEnd="@dimen/padding_10"
                android:paddingStart="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5">

                <TextView
                    android:id="@+id/tourguide_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:fontFamily="@font/din_next_lt_pro_bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_28"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tourguide_title_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:layout_marginEnd="@dimen/padding_30"
                    android:layout_marginStart="@dimen/padding_30"
                    android:layout_marginTop="@dimen/padding_10"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_14" />


                <LinearLayout
                    android:id="@+id/explore_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_marginEnd="@dimen/padding_30"
                    android:layout_marginStart="@dimen/padding_30"
                    android:layout_marginTop="@dimen/padding_5"
                    android:background="@drawable/round_corner_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10">

                    <ImageView
                        android:layout_width="@dimen/padding_30"
                        android:layout_height="@dimen/padding_30"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/padding_5"
                        android:src="@drawable/explore_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/din_next_lt_pro_bold"
                        android:gravity="center"
                        android:text="@string/explore"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tourguide_subtitle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tourguide_subtittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_5"
                        android:fontFamily="@font/din_next_lt_pro_bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_size_22"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tourguide_subtitle_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_5"
                        android:layout_marginEnd="@dimen/padding_15"
                        android:layout_marginStart="@dimen/padding_15"
                        android:layout_marginTop="@dimen/padding_5"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_size_16" />


                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tourguide_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorRecyclerBackground"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/no_result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/din_next_lt_pro_regular"
            android:text="@string/no_results_text"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_21" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/retry_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_40"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_next_lt_pro_bold"
            android:text="@string/oops"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_28" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15"
            android:fontFamily="@font/din_next_lt_pro_light"
            android:text="@string/there_is_no_internet"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_next_lt_pro_light"
            android:text="@string/please_check_your_internet"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_18" />

        <Button
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_25"
            android:background="@drawable/round_corner_black"
            android:fontFamily="@font/din_next_lt_pro_bold"
            android:gravity="center"
            android:paddingEnd="@dimen/padding_30"
            android:paddingStart="@dimen/padding_30"
            android:text="@string/try_again"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_21" />

    </LinearLayout>

</RelativeLayout>