<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_15"
    android:paddingTop="@dimen/padding_15">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/main_title"
    android:fontFamily="@font/din_regular"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="@color/black"
    android:textSize="@dimen/font_size_18"
    android:textStyle="bold"
   />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/sub_title"
        android:fontFamily="@font/din_regular"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_18"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/first_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:fontFamily="@font/din_next_lt_pro_regular"
        android:paddingEnd="@dimen/padding_25"
        android:paddingStart="@dimen/padding_25"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_15" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collection_image1"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/second_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:fontFamily="@font/din_next_lt_pro_regular"
        android:paddingEnd="@dimen/padding_25"
        android:paddingStart="@dimen/padding_25"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_15" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/collection_image2"/>
    <TextView
        android:id="@+id/third_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:fontFamily="@font/din_next_lt_pro_regular"
        android:paddingEnd="@dimen/padding_25"
        android:paddingStart="@dimen/padding_25"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_15" />
</LinearLayout>
