<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_holder"
    android:paddingStart="@dimen/padding_5"
    android:paddingEnd="@dimen/padding_5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/padding_20"
        android:paddingStart="@dimen/padding_20"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_5"
                android:weightSum="20">

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="@string/event_text_first"
                    android:textColor="@color/event_titile_color"
                    android:textSize="@dimen/events_text_size" />

                <TextView
                    android:id="@+id/event_hiphen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/hiphen"
                    android:textColor="@color/event_titile_color"
                    android:textSize="@dimen/events_text_size" />

                <TextView
                    android:id="@+id/event_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_marginBottom="@dimen/padding_3"
                    android:text="@string/event_text_second"
                    android:textColor="@color/event_titile_color"
                    android:textSize="@dimen/events_text_size" />

                <TextView
                    android:id="@+id/event_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:textSize="7sp"
                    android:text="@string/event_timing_text"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginEnd="@dimen/padding_5"
            android:layout_marginStart="@dimen/padding_5"
            android:background="@color/settings_switch_track_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="@dimen/padding_5"
            android:weightSum="10">

            <TextView
                android:id="@+id/event_detail_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:layout_marginTop="@dimen/padding_10"
                android:fontFamily="@font/din_next_lt_pro_light"
                android:text="@string/event_detail_text"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/event_view_details"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:textSize="8sp"
                android:gravity="end"
                android:text="@string/view_details"
                android:textColor="@color/black" />
            <View
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/padding_2"
                android:background="@color/darkGray"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/darkGray" />
</LinearLayout>
