<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:id="@+id/bottomSheetchild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/details_popup_short"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/round_corner_white_small"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/no_data_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_results_text"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/popup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/alberallo"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/popup_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingEnd="@dimen/pading_5"
                        android:paddingStart="@dimen/pading_5"
                        android:src="@drawable/placeholder_portrait" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_10">

                        <LinearLayout
                            android:id="@+id/layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/production_text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/production_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_14"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout1"
                            android:layout_marginTop="@dimen/padding_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/production_dates"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/production_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_14"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout2"
                            android:layout_marginTop="@dimen/padding_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/period_style"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/period_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_14"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/view_details_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:text="@string/view_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_14" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_popup_long"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <ImageView
                android:id="@+id/image_to_zoom"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/placeholder"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/audio_control_details_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:fontFamily="@font/din_regular"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_10"
                android:fontFamily="@font/din_next_lt_pro_regular"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:text="@string/floormap_detail1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_15" />

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:scaleType="fitCenter"
                android:src="@drawable/science_tour_object2"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:scaleType="fitCenter"
                android:src="@drawable/science_tour_object2"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:scaleType="fitCenter"
                android:src="@drawable/science_tour_object2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/image_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_regular"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:text="@string/floormap_imagdesc1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/history_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:fontFamily="@font/din_regular"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:text="@string/object_history"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/history_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:fontFamily="@font/din_next_lt_pro_regular"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:text="@string/floormap_detail2"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_15"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_3"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:paddingTop="@dimen/pading_10"
                android:scaleType="fitCenter"
                android:src="@drawable/science_tour_object2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/image_desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_20"
                android:fontFamily="@font/din_regular"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:text="@string/floormap_imagdesc2"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>