<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:background="@drawable/round_corner_white_details_page"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pading_25"
            android:paddingTop="@dimen/pading_25">

            <LinearLayout
                android:id="@+id/main_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:visibility="gone">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/din_regular"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/pading_10"
                    android:layout_marginTop="@dimen/pading_10"
                    android:background="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_regular"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:fontFamily="@font/din_next_lt_pro_regular"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_15" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_marginTop="@dimen/padding_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/long_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:fontFamily="@font/din_next_lt_pro_regular"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_15"
                android:visibility="gone" />


            <TextView
                android:id="@+id/timing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:fontFamily="@font/din_next_lt_pro_bold"
                android:text="@string/opening_timings"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18" />

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_marginBottom="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@color/black" />

            <TextView
                android:id="@+id/timing_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:fontFamily="@font/din_next_lt_pro_regular"
                android:paddingEnd="@dimen/padding_25"
                android:paddingStart="@dimen/padding_25"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_15" />

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/din_next_lt_pro_bold"
                    android:text="@string/location_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_18" />

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="3dp"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:layout_marginTop="@dimen/pading_10"
                    android:background="@color/black" />


                <TextView
                    android:id="@+id/map_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:fontFamily="@font/din_next_lt_pro_regular"
                    android:paddingEnd="@dimen/padding_25"
                    android:paddingStart="@dimen/padding_25"
                    android:text="@string/open_in_google_maps"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
