<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_22"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/padding_20"
    android:paddingStart="@dimen/padding_20"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="start">

        <TextView
            android:id="@+id/settings_page_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_next_lt_pro_light"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_21" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/settings_page_item_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>
