<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_25"
        android:fontFamily="@font/din_next_lt_pro_bold"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_size_25"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_2"
        android:layout_marginTop="@dimen/padding_20"
        android:background="@color/colorBlack"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_25"
        android:layout_marginStart="@dimen/padding_25"
        android:layout_marginTop="@dimen/padding_25"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_size_18" />


    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_25"
        android:background="@drawable/round_corner_black"
        android:fontFamily="@font/din_next_lt_pro_bold"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_size_21"
        android:visibility="visible" />


    <Button
        android:id="@+id/calendar_close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_25"
        android:background="@drawable/round_corner_black"
        android:fontFamily="@font/din_next_lt_pro_bold"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_size_21"
        android:visibility="gone" />

</LinearLayout>
