<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pading_25"
        android:fontFamily="@font/din_next_lt_pro_bold"
        android:textAlignment="center"
        android:visibility="visible"
        android:textColor="@color/black"
        android:textSize="@dimen/select_language_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pading_2"
        android:layout_marginTop="@dimen/pading_20"
        android:background="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pading_25"
        android:layout_marginEnd="@dimen/pading_15"
        android:layout_marginStart="@dimen/pading_15"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="@dimen/settings_text_size" />


    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pading_25"
        android:background="@drawable/round_corner_black"
        android:fontFamily="@font/din_next_lt_pro_bold"
        android:textAllCaps="false"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="@dimen/settings_page_list_item_text_size" />
    <Button
        android:id="@+id/calendar_close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pading_25"
        android:background="@drawable/round_corner_black"
        android:fontFamily="@font/din_next_lt_pro_bold"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/settings_page_list_item_text_size" />

</LinearLayout>
