<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qatarmuseums.qatarmuseumsapp.detailspage.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/common_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:background="@drawable/round_corner_white_details_page"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/padding_25">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/din_regular"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/pading_10"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:fontFamily="@font/din_regular"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/short_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:fontFamily="@font/din_next_lt_pro_regular"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/long_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:fontFamily="@font/din_next_lt_pro_regular"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15" />

                <LinearLayout
                    android:id="@+id/second_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/second_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/din_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_18"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/pading_10"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/second_short_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:fontFamily="@font/din_next_lt_pro_regular"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_15" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:background="@drawable/round_corner_white_details_page"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/padding_25">

                <LinearLayout
                    android:id="@+id/timing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/timing_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/din_next_lt_pro_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_18" />

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="3dp"
                        android:layout_marginBottom="@dimen/padding_10"
                        android:layout_marginTop="@dimen/padding_10"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/timing_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginStart="@dimen/text_margin"
                        android:fontFamily="@font/din_next_lt_pro_regular"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_15" />
                </LinearLayout>

                <TextView
                    android:id="@+id/location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/din_next_lt_pro_bold"
                    android:text="@string/location_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_18" />

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="3dp"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:layout_marginTop="@dimen/pading_10"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/location_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:fontFamily="@font/din_next_lt_pro_regular"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/map_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:fontFamily="@font/din_next_lt_pro_regular"
                    android:text="@string/open_in_google_maps"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15" />

                <LinearLayout
                    android:id="@+id/contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/contact_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:fontFamily="@font/din_next_lt_pro_bold"
                        android:text="@string/contact_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_18" />

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="3dp"
                        android:layout_marginBottom="@dimen/padding_10"
                        android:layout_marginTop="@dimen/padding_10"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/contact_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginStart="@dimen/text_margin"
                        android:fontFamily="@font/din_next_lt_pro_regular"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_15" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_favourite_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_50"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/heart_fill" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/share" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/noResultFoundTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_50"
            android:fontFamily="@font/din_next_lt_pro_regular"
            android:gravity="center"
            android:text="@string/no_results_text"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_21"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/retry_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_toolbar"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_50"
            android:orientation="vertical"
            android:padding="@dimen/padding_40"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_next_lt_pro_bold"
                android:text="@string/oops"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_28" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pading_15"
                android:fontFamily="@font/din_next_lt_pro_light"
                android:text="@string/there_is_no_internet"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_next_lt_pro_light"
                android:text="@string/please_check_your_internet"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_18" />

            <Button
                android:id="@+id/retry_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_25"
                android:background="@drawable/round_corner_black"
                android:fontFamily="@font/din_next_lt_pro_bold"
                android:gravity="center"
                android:paddingEnd="@dimen/pading_30"
                android:paddingStart="@dimen/pading_30"
                android:text="@string/try_again"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/settings_page_list_item_text_size" />

        </LinearLayout>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
