<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_10"
    android:background="@drawable/round_corner_white">

    <LinearLayout
        android:id="@+id/details_popup"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"

        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:text="@string/alberallo"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/po_297" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="@dimen/padding_10"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/layout1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="production:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_14"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Syria(Damascus)"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_14"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/layout2"
                        android:layout_below="@+id/layout1"
                        android:layout_marginTop="@dimen/padding_5">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="production dates:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_14"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1400 - 1425 CE"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_14"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/layout3"
                        android:layout_below="@+id/layout2"
                        android:layout_marginTop="@dimen/padding_5">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="period/Style:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_14"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mamluk"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_14"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/event_view_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/view_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_14" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>