<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/object_preview_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="@dimen/padding_10"
    android:paddingStart="@dimen/padding_10"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:fontFamily="@font/din_next_lt_pro_bold"
            android:text="@string/alberallo"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_3"
            android:fontFamily="@font/din_next_lt_pro_regular"
            android:text="PO.297"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />


        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="3dp"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@color/object_preview_image_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_image"
            android:src="@drawable/science_tour_object2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@color/object_preview_data_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="production:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Syria(Damascus)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_marginTop="@dimen/padding_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="production dates:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1400 - 1425 CE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:layout_marginTop="@dimen/padding_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="period/Style:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mamluk"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:layout_marginTop="@dimen/padding_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Technique and materials:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Underglaze Painting: Fritware, Pigment, Glaze"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:layout_marginTop="@dimen/padding_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dimensions:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Height:30 cm - Diam:17cm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="normal" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_3"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/image_play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>