<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradiant"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_15"
        android:paddingBottom="@dimen/padding_10">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/headphone_icon"
            android:fontFamily="@font/din_medium_alternate"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_21" />

        <ImageView
            android:id="@+id/headphone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_5"
            android:src="@drawable/audio_circle"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
