<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qatarmuseums.qatarmuseumsapp.home.HomeActivity"
    tools:showIn="@layout/activity_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="gone">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/header_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/placeholder_header"
                    android:tint="@color/colorSemiTransparent"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/banner_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/din_next_lt_pro_bold"
                    android:gravity="center"
                    android:paddingEnd="@dimen/padding_10"
                    android:paddingStart="@dimen/padding_10"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_30" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/banner"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:background="@color/colorRecyclerBackground"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
