<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/pading_10"
    android:paddingTop="@dimen/pading_10">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pading_5"
        android:layout_marginStart="@dimen/pading_5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/horizontal_scrol_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_layout"
            android:padding="@dimen/pading_10">

            <ImageView
                android:id="@+id/horizontal_scrol_image_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/park_black" />

        </LinearLayout>

        <TextView
            android:id="@+id/horizontal_scrol_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pading_1"
            android:fontFamily="@font/din_next_lt_pro_regular"
            android:gravity="center"
            android:text="@string/sidemenu_parks_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_11" />
    </LinearLayout>

</LinearLayout>
